<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>The Soccer Club</title>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav">
        <div>
            <img id="logo" src="./resources/images/soccer-ball-variant.png" alt="The Soccer Club">
        </div>
        <div class="navbar">
            <a href="./index.html">Home</a>
        </div>
    </div>

    <div class="content column">
        <h1>Website Credits</h1>
        <h2>Icons</h2>
        <a href="https://www.flaticon.com/free-icons/soccer" title="soccer icons">Soccer icons created by Freepik - Flaticon</a>
        <h2>Pictures</h2>
        <a href="https://storyset.com/team">Team illustrations by Storyset</a>
    </div>

    <!-- Footer -->
    <footer>
        <h6>Created by: Vic (Vu) Phan for SENG 513</h6>
        <a href="./credits.html"><h6>Click here for media credits.</h6></a>
    </footer>
</body>
</html>